<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div>
 
  <section>
    <br>
    <h1 style="text-align: center;">Gallery</h1>
    <br>
<div class="container">
  <div class="row">
    <div class="col">
      <img src="./images/14.jpg" width="300" height="auto">
  
    </div>  
 <div class="col">
      <img src="./images/16.jpg" width="300" height="auto">
    
    </div>
     <div class="col">
      <img src="./images/18.jpg" width="300" height="auto">
   
    </div>

    <div class="col">
      <img src="./images/20.jpg" width="300" height="auto">
    
    </div>
 <div class="col">
      <img src="./images/22.jpg" width="300" height="auto">
 
    </div>
     <div class="col">
      <img src="./images/19.jpg" width="300" height="auto">

    </div>
  

    <style>
.button {
  background-color: #FF880B; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.button {border-radius: 4px;
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
          width: 250px;}


.button:hover {
  background-color: #FFFFFF;
  color: black;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center; 
}
</style>

  </div>
  



</header>

<!-- Navbar (sticky bottom) -->
<div class="w3-bottom w3-hide-small">
  <div class="w3-bar w3-white w3-center w3-padding w3-opacity-min w3-hover-opacity-off">
    <a href="#home" style="width:20%" class="w3-bar-item w3-button">Home</a>
    <a href="#us" style="width:20%" class="w3-bar-item w3-button">Events</a>
    <a href="#wedding" style="width:20%" class="w3-bar-item w3-button">Food & Beverage</a>
    <a href="#wedding" style="width:20%" class="w3-bar-item w3-button">Registration</a>
    <a href="#wedding" style="width:20%" class="w3-bar-item w3-button">Gallery</a>


  </div>
</div>
</body>
</html>